classes for different shapes rectangle,circle,triangle.
enter what is to be done
1.add shape
2.display area
3.exit
collect different shapes from end user.
1.circle
2.rectangle
3.triangle
if circle the user entered
area = r*r*3.14

if rectangle the use entered
area=l*b


if traingle is the user wanted there is two way to calculate area.
with two side
area = 1/2*b*h
with three side
s=(a+b+c)/2
area=s(s-a)(s-b)(s-c)